batch-1.resource-exclude-patterns=Precondition*.story,TableTransformers.story,Load ExamplesTable from local file.story
batch-1.meta-filters=groovy: !skip && epic == 'vividus-plugin-web-app' && !locale || locale.toString().tokenize(' ').contains('${batch-1.variables.locale}')
batch-2.resource-include-patterns=
batch-3.resource-include-patterns=
batch-4.resource-include-patterns=
batch-5.resource-include-patterns=
batch-6.resource-include-patterns=
